<!DOCTYPE html>
<html>
<title>Our Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./assets/css/index.css">
<link rel="stylesheet" href="./assets/css/w3.css">
<link rel="stylesheet" href="./assets/css/animation.css">
<link rel="stylesheet" href="./assets/font/css/font-awesome.min.css">
<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<style>


    body {
        font-family: "MV BOLI", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "mv boli";

    }
    #nav_{
        position: absolute;
        z-index: 1;
        width: 100%;
        margin-top: 34px;
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-dark-grey w3-padding " style="letter-spacing:4px;">
            <a href="#home" class="w3-bar-item w3-button w3-hover-white w3-red grow w3-hover-text-red">Food</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            <a class="w3-bar-item w3-button w3-padding-large  w3-hide-large w3-right" href="javascript:void(0)" onclick="dropdown()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <div class="w3-right w3-hide-small" data-aos="fade-left" ddata-aos-duration="1800">
                <a href="#1" class="w3-bar-item w3-button  w3-hide-medium  w3-hover-white grow">Category</a>
                <a href="#2" class="w3-bar-item w3-button  w3-hide-medium w3-hover-white grow">Knowledge</a>
                <a href="#3" class="w3-bar-item w3-button  w3-hide-medium w3-hover-white grow">Cooking</a>
                <a href="#" onclick="document.getElementById('nav_').style.display='block';"class="w3-bar-item w3-button tiny  w3-hide-medium w3-hover-white grow">More option
                    <i class="fa fa-angle-double-right"></i>
                </a>
            </div>
        </div>

    </div>

    <div id="navDemo" class="w3-bar-block w3-dark-gray w3-hide w3-wide w3-hide-large  w3-top w3-center" style="margin-top:55px">
            <a href="#1" class="w3-bar-item w3-button  w3-hover-white grow" onclick="dropdown()">Category</a>
            <a href="#2" class="w3-bar-item w3-button w3-hover-white grow" onclick="dropdown()">Knowledge</a>
            <a href="#3" class="w3-bar-item w3-button w3-hover-white grow" onclick="dropdown()">Cooking</a>
            <a href="#" onclick="document.getElementById('nav_').style.display='block'; document.getElementById('nav_').classList='w3-dark-gray   w3-hide-large';document.getElementById('nav_').style.marginTop='180px';document.getElementById('nav_').classList.replace('w3-card-2','');"class="w3-bar-item w3-button tiny w3-hover-white grow">More option
                <i class="fa fa-angle-double-right"></i>
            </a>
      </div>

      <nav id="nav_" class="w3-dark-gray w3-card-2  w3-hide-small " style="display: none;" >
        <span onclick="document.getElementById('nav_').style.display='none'; document.getElementById('nav_').classList='w3-dark-gray w3-card-2  w3-hide-small';document.getElementById('nav_').style.marginTop='34px'" class="w3-button w3-xlarge w3-display-topright barex">×</span><br>
        <div class="w3-row-padding w3-bar-block">
         <div class="w3-col l3 m4">
          <h3 class="w3-margin-top">Header First</h3>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <a class="w3-bar-item w3-button" href="#">First</a>
          <div class="w3-hide-large w3-hide-small">
                <h3 class="w3-margin-top">Header First</h3>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
         </div>
         </div>
         <div class="w3-col l3 m4">
                <h3 class="w3-margin-top">Header First</h3>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
         </div>
        <div class="w3-col l3 m4">
                <h3 class="w3-margin-top">Header First</h3>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>


                <h3 class="w3-margin-top">Header First</h3>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>

         </div>
         <div class="w3-col l3 m6 w3-hide-medium">
                <h3 class="w3-margin-top">Header First</h3>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>
                <a class="w3-bar-item w3-button" href="#">First</a>

         </div>
        </div>
        <br class="hidesm">
       </nav>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:350px;margin-top:20px" id="home">
        <img class="w3-image w3-opacity-min" src="./assets/images/header/header.jpeg" alt="Hamburger Catering" width="100%" style="height:100%">
        <div class=" w3-container">

            <div data-aos="fade-up" data-aos-duration="1200" class="w3-display-left w3-padding-large w3-text-white w3-col-12 w3-hide-small">
                <div class="w3-row">
                    <div class="w3-twothird">
                        <h1 style="font-size: 40px;font-size: 3vw;">
                            <b>RECIPES AND STORIES FOR CREATIVE KITCHENS</b>
                        </h1>
                    </div>


                    <div class="w3-row w3-container w3-hide-small">
                        <div class="w3-half">
                            <h6 class="w3-tiny" style="letter-spacing:1px;">join our community of food lovers and get inspired by stores , recipes and cooking tips & trickes.
                                Developed for foodies
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </header>
    <!--id 1-->
    <div id="1"></div>
    <div class="w3-container w3-dark-grey" >
        <div class="w3-container w3-row " style="width:100%; height:50px">
            <div class="w3-display-container w3-col-12" data-aos="fade-up" data-aos-duration="1200">
                <div class="w3-row w3-card-4 w3-display-middle" style="width:50%;margin-top:45px">
                    <div class="w3-col w3-right  w3-red w3-center w3-display-container grow  " style="width:50px;height:50px;cursor: pointer">
                        <div class="w3-display-middle">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="w3-rest " style="height:50px">
                        <input class="w3-input " type="text" placeholder="Search about any category or products ...." style="height:100%">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="w3-row w3-container w3-margin">
            <div class="w3-col-12">
                Popular categories :
            </div>
        </div>
        <div class="w3-row  w3-margin">
            <div class="w3-col-12 w3-center" data-aos="zoom-in" data-aos-duration="1200">
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow" >Low-Carb</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow" >Vegan</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow" >BBQ</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow" >Sous-Vide</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow" >Steam Oven</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow" >Meat</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow">Breakfast</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow">Induction</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow">Pasta</button>
                <button class="w3-button w3-dark-grey w3-border w3-border-red w3-round-xxlarge w3-small w3-hover-red grow">Soup</button>
                <a href="#" class="w3-margin w3-hover-text-red grow"> see All
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="w3-row" >

        <div class="w3-half">
            <div class="w3-display-container " data-aos="zoom-in-right" data-aos-duration="1200">
                <img class="w3-opacity-min" src="https://images.pexels.com/photos/687824/pexels-photo-687824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    style="width:100%;height:auto;padding:1px">
                <div class="w3-display-left w3-container w3-text-white w3-margin">
                    <h3 style="border-bottom:3px solid" class="w3-border-red w3-xlarge"> First Product </h3>

                    <p class="w3-large" style="font-size: 1vw;">The Ingredient</p>
                    <h2 class="w3-xlarge" style="font-size: 3vw;">
                        <b>Food STRIPS ON HOT SAND</b>
                    </h2>
                    <h6 class="w3-tiny w3-hide-small" style="letter-spacing:1px;font-size: 1vw;">join our community of food lovers and get inspired by stores , recipes and cooking tips & trickes. Developed
                        for foodies
                    </h6>
                </div>
            </div>
            <div class="w3-display-container " data-aos="zoom-in-right" data-aos-duration="1200">
                <img class="w3-opacity-min" src="https://images.pexels.com/photos/262918/pexels-photo-262918.jpeg?auto=compress&cs=tinysrgb&h=350"
                    style="width:100%;height:auto;padding:1px">
                <div class="w3-display-left w3-container w3-text-white w3-margin">
                    <h3 style="border-bottom:3px solid" class="w3-border-red w3-xlarge"> Second Product </h3>

                    <p class="w3-large" style="font-size: 1vw;">The Ingredient</p>
                    <h2 class="w3-xlarge" style="font-size: 3vw;">
                        <b>WOMAN OF CONVICATION</b>
                    </h2>
                    <h6 class="w3-tiny w3-hide-small" style="letter-spacing:1px;font-size: 1vw;">join our community of food lovers and get inspired by stores , recipes and cooking tips & trickes. Developed
                        for foodies
                    </h6>
                </div>
            </div>
            <div class="w3-display-container " data-aos="zoom-in-right" data-aos-duration="1200">
                <img class="w3-opacity-min" src="https://images.pexels.com/photos/277253/pexels-photo-277253.jpeg?auto=compress&cs=tinysrgb&h=750"
                    style="width:100%;height:auto;padding:1px">
                <div class="w3-display-left w3-container w3-text-white w3-margin">
                    <h3 style="border-bottom:3px solid" class="w3-border-red w3-xlarge"> third product </h3>

                    <p class="w3-large" style="font-size: 1vw;">The Ingredient</p>
                    <h2 class="w3-xlarge" style="font-size: 3vw;">
                        <b>DIPPED IN CHOCOLATE</b>
                    </h2>
                    <h6 class="w3-tiny w3-hide-small" style="letter-spacing:1px;font-size: 1vw;">join our community of food lovers and get inspired by stores , recipes and cooking tips & trickes. Developed
                        for foodies
                    </h6>
                </div>
            </div>


        </div>

        <div class="w3-half">
            <div class="w3-display-container " data-aos="zoom-in-left" data-aos-duration="1200">
                <img class="w3-opacity-min" src="https://images.pexels.com/photos/326278/pexels-photo-326278.jpeg?auto=compress&cs=tinysrgb&h=350"
                    style="width:100%;height:auto;padding:1px">
                <div class="w3-display-left w3-container w3-text-white w3-margin">
                    <h3 style="border-bottom:3px solid" class="w3-border-red w3-xlarge"> Fourth Product </h3>

                    <p class="w3-large" style="font-size: 1vw;">The Ingredient</p>
                    <h2 class="w3-xlarge" style="font-size: 3vw;">
                        <b>HOME CONNECT BY NEFF</b>
                    </h2>
                    <h6 class="w3-tiny w3-hide-small" style="letter-spacing:1px;font-size: 1vw;">join our community of food lovers and get inspired by stores , recipes and cooking tips & trickes. Developed
                        for foodies
                    </h6>
                </div>
            </div>
            <div class="w3-display-container " data-aos="zoom-in-left" data-aos-duration="1200">
                <img class="w3-opacity-min" src="https://images.pexels.com/photos/5317/food-salad-restaurant-person.jpg?auto=compress&cs=tinysrgb&h=350"
                    style="width:100%;height:auto;padding:1px">
                <div class="w3-display-left w3-container w3-text-white w3-margin">
                    <h3 style="border-bottom:3px solid" class="w3-border-red w3-xlarge"> Recipes </h3>

                    <p class="w3-large" style="font-size: 1vw;">The Ingredient</p>
                    <h2 class="w3-xlarge" style="font-size: 3vw;">
                        <b>Food STRIPS ON HOT SAND</b>
                    </h2>
                    <h6 class="w3-tiny w3-hide-small" style="letter-spacing:1px;font-size: 1vw;">join our community of food lovers and get inspired by stores , recipes and cooking tips & trickes. Developed
                        for foodies
                    </h6>
                </div>
            </div>
            <div class="w3-display-container " data-aos="zoom-in-left" data-aos-duration="1200">
                <img class="w3-opacity-min" src="https://images.pexels.com/photos/390403/pexels-photo-390403.jpeg?auto=compress&cs=tinysrgb&h=550"
                    style="width:100%;height:auto;padding:1px">
                <div class="w3-display-left w3-container w3-text-white w3-margin">
                    <h3 style="border-bottom:3px solid" class="w3-border-red w3-xlarge"> Recipes </h3>

                    <p class="w3-large" style="font-size: 1vw;">The Ingredient</p>
                    <h2 class="w3-xlarge" style="font-size: 3vw;">
                        <b>Food STRIPS ON HOT SAND</b>
                    </h2>
                    <h6 class="w3-tiny w3-hide-small" style="letter-spacing:1px;font-size: 1vw;">join our community of food lovers and get inspired by stores , recipes and cooking tips & trickes. Developed
                        for foodies
                    </h6>
                </div>
            </div>


        </div>
    </div>
    </div>

    <!-- Page content -->
    <div class="w3-content " style="max-width:1100px" id="2">

        <div class="w3-row w3-container w3-center w3-padding">
            <div class="w3-col m12 w3-padding">

                <h1 class="w3-center w3-text-red">About Catering</h1>

                <p class="w3-large">Make meals a family affair with ideas for healthy foods and fun recipes that kids will ask for over and over again. Plus advice for how to deal with a picky eater, tips on food safety, and quick-and-easy dinners that help you make the most of your time and your budget.</p>

            </div>
        </div>
        <!-- About Section -->
        <div class="w3-row w3-padding-64" id="about">
            <div class="w3-col m6 w3-padding-large" data-aos="zoom-in" data-aos-duration="1200">
                <img src="./assets/images/1.jpg" class="grow  w3-round w3-image w3-opacity-min" alt="Table Setting"
                    width="600" height="auto">
            </div>

            <div class="w3-col m6 w3-padding-large"  >
                <h1 class="w3-center">What Is Gluten?</h1>
                <br>
                <h5 class="w3-center">Tradition since 1889</h5>
                <p class="w3-large">A gluten-free diet (GFD) is an eating plan devoid of gluten-containing foods.
                     People with gluten intolerance and people who want to eliminate this protein for a healthier life experience adopt a gluten-free diet plan. Many people experience unpleasant reactions after consuming gluten, including bloating, skin eruptions and digestive issues. Some reactions are a result of celiac disease: a genetic health condition in which the body has an autoimmune response to gluten, attacking the small intestine. Sticking
                     to a gluten-free diet may be more favorable for overall wellness and better digestive
                    <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
                <p class="w3-large w3-text-grey w3-hide-medium">A gluten-free diet is a daily menu typically containing foods and drinks that don’t have wheat-related proteins – specifically gluten. Some people opt to go completely carb-free when approaching a diet devoid of gluten since so many carbohydrate-containing foods are made using wheat, barley, or rye. People with celiac disease need to follow a gluten-free diet to relieve the symptoms associated with gluten intolerance. Prolonged exposure to gluten in people with celiac disease can result in more aggravated symptoms or other health conditions.</p>
            </div>
        </div>



        <!-- Menu Section -->
        <div class="w3-row w3-padding" id="menu">
            <div class="w3-col m6 w3-padding-large" >
                <h1 class="w3-center">How to Shop for Organic Produce</h1>
                <br>
                <h5 class="w3-center">Tradition since 2016</h5>
                <p class="w3-large">If eating healthy and nutritious food is important to you, then you need
                     to know exactly how to tell the difference between organically grown and conventionally grown produce. One way is by knowing how to read price look-up, or PLU, codes. PLU codes, which are printed on the tiny stickers you’ll find stuck to apples, bananas, and other types of produce, are identifying numbers that provide information about produce. Deciphering
                     PLU codes is an easy way to tell if food is organically grown or conventionally grown.</p>
                <p class="w3-large w3-text-grey w3-hide-medium">PLU codes, also known as produce codes are unique,
                    four or five digit numbers that grocery stores use to control and manage their inventory of fruits, vegetables, and herbs. The codes also help cashiers identify the produce being purchased to ensure accurate prices at check out. Although PLU codes were
                     designed for retailers and not the consumer, you can benefit from knowing how to read them.</p>

            </div>

            <div class="w3-col m6 w3-padding-large"  data-aos="zoom-in" data-aos-duration="1200">
                <img src="./assets/images/1.jpg" class="grow w3-opacity-min w3-round w3-image w3-opacity-min"
                    alt="Menu" style="width:100%">
            </div>
        </div>


        <hr>
        <!-- Contact Section -->
        <div id="3">

            <h1 class="w3-center w3-text-red"> WHAT'S COOKING ?</h1>

            <div class="w3-row-padding w3-container w3-margin">
                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/687824/pexels-photo-687824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                            alt="Norway" style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                    published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>

                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/459469/pexels-photo-459469.jpeg?auto=compress&cs=tinysrgb&h=350"
                            alt="Norway" style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                        published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>
                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/76093/pexels-photo-76093.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Norway"
                            style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                        published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>
                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/326278/pexels-photo-326278.jpeg?auto=compress&cs=tinysrgb&h=350"
                            alt="Norway" style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                        published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>
            </div>
            <!--end first row-->
            <!--start two row-->
            <div class="w3-row-padding w3-container w3-margin">
                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/687824/pexels-photo-687824.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                            alt="Norway" style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                        published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>

                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/459469/pexels-photo-459469.jpeg?auto=compress&cs=tinysrgb&h=350"
                            alt="Norway" style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                        published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>
                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/76093/pexels-photo-76093.jpeg?auto=compress&cs=tinysrgb&h=350" alt="Norway"
                            style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                    published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>
                <div class="w3-quarter w3-padding">
                    <div class="w3-card " style="width:100%" data-aos="flip-left" data-aos-duration="1200">
                        <img class="grow" src="https://images.pexels.com/photos/326278/pexels-photo-326278.jpeg?auto=compress&cs=tinysrgb&h=350"
                            alt="Norway" style="width:100%;height: auto">
                        <div class="w3-container ">
                            <div class="w3-row w3-margin">
                                <div class="w3-col w3-container" style="width:50px">

                                    <img class="w3-circle" src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Norway" style="width:40px;height:40px">

                                </div>
                                <div class="w3-rest w3-container ">

                                        published be khaled hoshme
                                </div>
                            </div>
                            <p>Food is what people and animals eat to survive. Food usually comes from animals or plants. It is eaten by living things to provide energy and nutrition.</p>

                        </div>
                        <footer class="w3-blue-grey w3-container">
                            <div class="w3-row">
                                <div class="w3-twothird w3-container w3-left">

                                    <h6 class="w3-tiny">Welcome to our application</h6>
                                </div>
                                <div class="w3-third  w3-right w3-padding">
                                    <i class="fa fa-thumbs-up grow"></i>
                                    <i class="fa fa-heart grow"></i>
                                </div>

                            </div>
                    </div>

                    </footer>
                </div>
            </div>


            <!--end two row-->
        </div>

        <!-- End page content -->

</div>


        <!-- Footer -->
        <footer class=" w3-dark-gray w3-center " >
            <DIV class="w3-row w3-center " >

                <div class="w3-third w3-container  ">

                   <p>
                        <div class="w3-bar w3-container w3-center w3-padding-32 w3-hide-small" style="margin-top:35px" data-aos="zoom-in" data-aos-duration="1200">
                                <a href="#" class="w3-bar-item w3-button w3-margin">Recipes</a>
                                <a href="#" class="w3-bar-item w3-button w3-margin">Stories</a>
                                <a href="#" class="w3-bar-item w3-button w3-margin">Knowledge</a>

                        </div>
                        <ul class="w3-ul w3-small w3-center w3-container w3-hide-large w3-hide-medium" data-aos="zoom-in" data-aos-duration="1200">
                                <li><a href="#" class="w3-bar-item w3-button ">Recipes</a></li>
                                <li><a href="#" class="w3-bar-item w3-button ">Stories</a></li>
                                <li><a href="#" class="w3-bar-item w3-button ">Knowledge</a></li>

                              </ul>

                   </p>
                </div>
                <div class="w3-third w3-container w3-center ">
                    <div class="w3-container w3-padding-32">
                        <p >FOLLOW US</p>
                        <div data-aos="zoom-in" data-aos-duration="1200">
                        <i class="fa fa-facebook-official w3-hover-opacity w3-xxlarge grow w3-margin"></i>
                        <i class="fa fa-instagram w3-hover-opacity w3-xxlarge grow w3-margin"></i>
                        <i class="fa fa-snapchat w3-hover-opacity w3-xxlarge grow w3-margin"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity w3-xxlarge grow w3-margin"></i>
                        <i class="fa fa-twitter w3-hover-opacity w3-xxlarge grow w3-margin"></i>
                        <i class="fa fa-linkedin w3-hover-opacity w3-xxlarge grow w3-margin"></i>
                        </div>
                        <p >powered by eng.khaled hoshme</p>
                    </div>
                </div>
                <div class="w3-third w3-container w3-center w3-padding-64" style="background-color: #2a2929">
                        <ul class="w3-ul w3-small w3-center w3-container" data-aos="zoom-in" data-aos-duration="1200">
                                <li>More option</li>
                                <li>Press</li>
                                <li>Legal Notes</li>
                                <li>Imprint</li>
                                <li>Cookie Settings</li>
                              </ul>
                </div>
            </DIV>

                 </footer>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script>
            AOS.init();
            function dropdown() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

        </script>
</body>

</html>